tailscale_derp.yaml (before)
payload:
  - IP-CIDR,102.67.165.185/32
  - IP-CIDR,102.67.165.36/32
  - IP-CIDR,102.67.165.90/32
  - IP-CIDR,102.67.167.188/32
  - IP-CIDR,102.67.167.245/32
  - IP-CIDR,102.67.167.37/32
  - IP-CIDR,103.6.84.152/32
  - IP-CIDR,157.180.28.32/32
  - IP-CIDR,162.248.221.199/32
  - IP-CIDR,162.248.221.215/32
  - IP-CIDR,162.248.221.248/32
  - IP-CIDR,167.235.72.200/32
  - IP-CIDR,172.105.166.103/32
  - IP-CIDR,172.105.169.57/32
  - IP-CIDR,172.105.179.230/32
  - IP-CIDR,172.237.28.183/32
  - IP-CIDR,172.237.61.190/32
  - IP-CIDR,172.237.61.194/32
  - IP-CIDR,172.237.61.197/32
  - IP-CIDR,172.237.66.30/32
  - IP-CIDR,172.237.72.43/32
  - IP-CIDR,172.237.72.79/32
  - IP-CIDR,172.237.72.8/32
  - IP-CIDR,172.238.6.179/32
  - IP-CIDR,172.238.6.180/32
  - IP-CIDR,172.238.6.34/32
  - IP-CIDR,176.58.88.183/32
  - IP-CIDR,176.58.90.104/32
  - IP-CIDR,176.58.90.147/32
  - IP-CIDR,176.58.90.207/32
  - IP-CIDR,176.58.92.144/32
  - IP-CIDR,176.58.92.254/32
  - IP-CIDR,176.58.93.147/32
  - IP-CIDR,176.58.93.154/32
  - IP-CIDR,176.58.93.248/32
  - IP-CIDR,178.156.134.232/32
  - IP-CIDR,178.156.152.106/32
  - IP-CIDR,178.156.152.91/32
  - IP-CIDR,185.34.3.207/32
  - IP-CIDR,185.34.3.232/32
  - IP-CIDR,185.34.3.75/32
  - IP-CIDR,185.40.234.113/32
  - IP-CIDR,185.40.234.219/32
  - IP-CIDR,185.40.234.53/32
  - IP-CIDR,185.40.234.77/32
  - IP-CIDR,192.73.240.121/32
  - IP-CIDR,192.73.240.132/32
  - IP-CIDR,192.73.240.161/32
  - IP-CIDR,192.73.242.187/32
  - IP-CIDR,192.73.242.204/32
  - IP-CIDR,192.73.242.28/32
  - IP-CIDR,192.73.243.135/32
  - IP-CIDR,192.73.243.141/32
  - IP-CIDR,192.73.243.229/32
  - IP-CIDR,192.73.244.245/32
  - IP-CIDR,192.73.248.83/32
  - IP-CIDR,192.73.252.134/32
  - IP-CIDR,192.73.252.65/32
  - IP-CIDR,199.38.181.103/32
  - IP-CIDR,199.38.181.104/32
  - IP-CIDR,199.38.181.93/32
  - IP-CIDR,199.38.182.118/32
  - IP-CIDR,205.147.105.30/32
  - IP-CIDR,205.147.105.78/32
  - IP-CIDR,208.111.34.178/32
  - IP-CIDR,208.111.40.12/32
  - IP-CIDR,208.111.40.216/32
  - IP-CIDR,208.72.155.133/32
  - IP-CIDR,208.83.233.233/32
  - IP-CIDR,208.83.234.151/32
  - IP-CIDR,209.177.145.120/32
  - IP-CIDR,209.177.156.197/32
  - IP-CIDR,209.177.156.94/32
  - IP-CIDR,209.177.158.15/32
  - IP-CIDR,209.177.158.246/32
  - IP-CIDR,45.159.97.144/32
  - IP-CIDR,45.159.97.233/32
  - IP-CIDR,45.159.97.61/32
  - IP-CIDR,45.159.98.145/32
  - IP-CIDR,45.159.98.196/32
  - IP-CIDR,45.159.98.253/32
  - IP-CIDR,49.12.193.137/32
  - IP-CIDR,49.13.204.141/32
  - IP-CIDR,5.161.218.233/32
  - IP-CIDR,65.109.143.62/32
  - IP-CIDR,68.183.90.120/32
  - IP-CIDR,95.217.2.165/32
  - IP-CIDR,2001:19f0:c000:c564:5400:04ff:fe26:2ba8/128
  - IP-CIDR,2001:19f0:c000:c586:5400:04ff:fe26:2ba6/128
  - IP-CIDR,2001:19f0:c000:c591:5400:04ff:fe26:2c5f/128
  - IP-CIDR,2400:6180:100:d0::982:d001/128
  - IP-CIDR,2400:8907::2000:2fff:fea7:57f4/128
  - IP-CIDR,2400:8907::2000:ccff:fe1f:80da/128
  - IP-CIDR,2400:8907::2000:ceff:fe8d:4f4e/128
  - IP-CIDR,2403:2500:8000:1::5fb/128
  - IP-CIDR,2403:2500:8000:1::e9a/128
  - IP-CIDR,2403:2500:8000:1::ef6/128
  - IP-CIDR,2600:3c0d::2000:3bff:fe44:6166/128
  - IP-CIDR,2600:3c0d::2000:62ff:febe:2e67/128
  - IP-CIDR,2600:3c0d::2000:d2ff:fe43:1790/128
  - IP-CIDR,2600:3c15::2000:3dff:fe44:50aa/128
  - IP-CIDR,2600:3c15::2000:53ff:fe48:a668/128
  - IP-CIDR,2600:3c15::2000:6cff:fee4:d799/128
  - IP-CIDR,2600:3c15::2000:adff:fe08:6fab/128
  - IP-CIDR,2600:3c18::2000:3fff:fe80:3ebd/128
  - IP-CIDR,2600:3c18::2000:60ff:fe0f:6e83/128
  - IP-CIDR,2600:3c18::2000:acff:fe8e:3ed5/128
  - IP-CIDR,2600:3c18::2000:b1ff:fea9:4560/128
  - IP-CIDR,2607:f740:0:3f::287/128
  - IP-CIDR,2607:f740:0:3f::44c/128
  - IP-CIDR,2607:f740:0:3f::f4/128
  - IP-CIDR,2607:f740:100::359/128
  - IP-CIDR,2607:f740:100::c05/128
  - IP-CIDR,2607:f740:100::cad/128
  - IP-CIDR,2607:f740:14::40c/128
  - IP-CIDR,2607:f740:14::500/128
  - IP-CIDR,2607:f740:14::61c/128
  - IP-CIDR,2607:f740:16::5c/128
  - IP-CIDR,2607:f740:16::640/128
  - IP-CIDR,2607:f740:16::c23/128
  - IP-CIDR,2607:f740:17::475/128
  - IP-CIDR,2607:f740:17::476/128
  - IP-CIDR,2607:f740:17::4e4/128
  - IP-CIDR,2607:f740:50::1d1/128
  - IP-CIDR,2607:f740:50::ca4/128
  - IP-CIDR,2607:f740:50::f10/128
  - IP-CIDR,2607:f740:c::10/128
  - IP-CIDR,2607:f740:c::646/128
  - IP-CIDR,2607:f740:c::e1b/128
  - IP-CIDR,2607:f740:e::4c8/128
  - IP-CIDR,2607:f740:e::811/128
  - IP-CIDR,2607:f740:e::b17/128
  - IP-CIDR,2607:f740:f::3eb/128
  - IP-CIDR,2607:f740:f::afd/128
  - IP-CIDR,2607:f740:f::bc/128
  - IP-CIDR,2607:f740:f::e19/128
  - IP-CIDR,2a00:dd80:14:10::20/128
  - IP-CIDR,2a00:dd80:14:10::335/128
  - IP-CIDR,2a00:dd80:14:10::34a/128
  - IP-CIDR,2a00:dd80:20::8a6/128
  - IP-CIDR,2a00:dd80:20::8f/128
  - IP-CIDR,2a00:dd80:20::a25/128
  - IP-CIDR,2a00:dd80:20::bcf/128
  - IP-CIDR,2a00:dd80:3a::b33/128
  - IP-CIDR,2a00:dd80:3a::dfa/128
  - IP-CIDR,2a00:dd80:3a::ed/128
  - IP-CIDR,2a00:dd80:3c::3d5/128
  - IP-CIDR,2a00:dd80:3c::807/128
  - IP-CIDR,2a00:dd80:3c::b09/128
  - IP-CIDR,2a00:dd80:3e::363/128
  - IP-CIDR,2a00:dd80:3e::c19/128
  - IP-CIDR,2a00:dd80:3e::f2e/128
  - IP-CIDR,2a00:dd80:3f:100::76f/128
  - IP-CIDR,2a00:dd80:3f:100::97e/128
  - IP-CIDR,2a00:dd80:3f:100::a50/128
  - IP-CIDR,2a00:dd80:40:100::211/128
  - IP-CIDR,2a00:dd80:40:100::316/128
  - IP-CIDR,2a00:dd80:40:100::3f/128
  - IP-CIDR,2a01:4f8:1c0c:7d06::1/128
  - IP-CIDR,2a01:4f8:1c1c:47b6::1/128
  - IP-CIDR,2a01:4f8:1c1c:5c70::1/128
  - IP-CIDR,2a01:4f9:c012:2e5b::1/128
  - IP-CIDR,2a01:4f9:c012:cd74::1/128
  - IP-CIDR,2a01:4f9:c012:d55c::1/128
  - IP-CIDR,2a01:4ff:f0:28d4::1/128
  - IP-CIDR,2a01:4ff:f0:3913::1/128
  - IP-CIDR,2a01:4ff:f0:3c8e::1/128
  - IP-CIDR,2a01:4ff:f0:3db9::1/128
  - IP-CIDR,2c0f:edb0:0:10::599/128
  - IP-CIDR,2c0f:edb0:0:10::963/128
  - IP-CIDR,2c0f:edb0:0:10::b59/128
  - IP-CIDR,2c0f:edb0:2000:1::188/128
  - IP-CIDR,2c0f:edb0:2000:1::2c7/128
  - IP-CIDR,2c0f:edb0:2000:1::2e9/128

tailscale_derp.yaml (after)
payload:
  - IP-CIDR,102.67.165.185/32
  - IP-CIDR,102.67.165.36/32
  - IP-CIDR,102.67.165.90/32
  - IP-CIDR,102.67.167.188/32
  - IP-CIDR,102.67.167.245/32
  - IP-CIDR,102.67.167.37/32
  - IP-CIDR,103.6.84.152/32
  - IP-CIDR,157.180.28.32/32
  - IP-CIDR,162.248.221.199/32
  - IP-CIDR,162.248.221.215/32
  - IP-CIDR,162.248.221.248/32
  - IP-CIDR,167.235.72.200/32
  - IP-CIDR,172.105.166.103/32
  - IP-CIDR,172.105.169.57/32
  - IP-CIDR,172.105.179.230/32
  - IP-CIDR,172.237.28.183/32
  - IP-CIDR,172.237.61.190/32
  - IP-CIDR,172.237.61.194/32
  - IP-CIDR,172.237.61.197/32
  - IP-CIDR,172.237.66.30/32
  - IP-CIDR,172.237.72.43/32
  - IP-CIDR,172.237.72.79/32
  - IP-CIDR,172.237.72.8/32
  - IP-CIDR,172.238.6.179/32
  - IP-CIDR,172.238.6.180/32
  - IP-CIDR,172.238.6.34/32
  - IP-CIDR,176.58.88.183/32
  - IP-CIDR,176.58.90.104/32
  - IP-CIDR,176.58.90.147/32
  - IP-CIDR,176.58.90.207/32
  - IP-CIDR,176.58.92.144/32
  - IP-CIDR,176.58.92.254/32
  - IP-CIDR,176.58.93.147/32
  - IP-CIDR,176.58.93.154/32
  - IP-CIDR,176.58.93.248/32
  - IP-CIDR,178.156.134.232/32
  - IP-CIDR,178.156.152.106/32
  - IP-CIDR,178.156.152.91/32
  - IP-CIDR,185.34.3.207/32
  - IP-CIDR,185.34.3.232/32
  - IP-CIDR,185.34.3.75/32
  - IP-CIDR,185.40.234.113/32
  - IP-CIDR,185.40.234.219/32
  - IP-CIDR,185.40.234.53/32
  - IP-CIDR,185.40.234.77/32
  - IP-CIDR,192.73.240.121/32
  - IP-CIDR,192.73.240.132/32
  - IP-CIDR,192.73.240.161/32
  - IP-CIDR,192.73.242.187/32
  - IP-CIDR,192.73.242.204/32
  - IP-CIDR,192.73.242.28/32
  - IP-CIDR,192.73.243.135/32
  - IP-CIDR,192.73.243.141/32
  - IP-CIDR,192.73.243.229/32
  - IP-CIDR,192.73.244.245/32
  - IP-CIDR,192.73.248.83/32
  - IP-CIDR,192.73.252.134/32
  - IP-CIDR,192.73.252.65/32
  - IP-CIDR,199.38.181.103/32
  - IP-CIDR,199.38.181.104/32
  - IP-CIDR,199.38.181.93/32
  - IP-CIDR,199.38.182.118/32
  - IP-CIDR,2001:19f0:c000:c564:5400:04ff:fe26:2ba8/128
  - IP-CIDR,2001:19f0:c000:c586:5400:04ff:fe26:2ba6/128
  - IP-CIDR,2001:19f0:c000:c591:5400:04ff:fe26:2c5f/128
  - IP-CIDR,205.147.105.30/32
  - IP-CIDR,205.147.105.78/32
  - IP-CIDR,208.111.34.178/32
  - IP-CIDR,208.111.40.12/32
  - IP-CIDR,208.111.40.216/32
  - IP-CIDR,208.72.155.133/32
  - IP-CIDR,208.83.233.233/32
  - IP-CIDR,208.83.234.151/32
  - IP-CIDR,209.177.145.120/32
  - IP-CIDR,209.177.156.197/32
  - IP-CIDR,209.177.156.94/32
  - IP-CIDR,209.177.158.15/32
  - IP-CIDR,209.177.158.246/32
  - IP-CIDR,2400:6180:100:d0::982:d001/128
  - IP-CIDR,2400:8907::2000:2fff:fea7:57f4/128
  - IP-CIDR,2400:8907::2000:ccff:fe1f:80da/128
  - IP-CIDR,2400:8907::2000:ceff:fe8d:4f4e/128
  - IP-CIDR,2403:2500:8000:1::5fb/128
  - IP-CIDR,2403:2500:8000:1::e9a/128
  - IP-CIDR,2403:2500:8000:1::ef6/128
  - IP-CIDR,2600:3c0d::2000:3bff:fe44:6166/128
  - IP-CIDR,2600:3c0d::2000:62ff:febe:2e67/128
  - IP-CIDR,2600:3c0d::2000:d2ff:fe43:1790/128
  - IP-CIDR,2600:3c15::2000:3dff:fe44:50aa/128
  - IP-CIDR,2600:3c15::2000:53ff:fe48:a668/128
  - IP-CIDR,2600:3c15::2000:6cff:fee4:d799/128
  - IP-CIDR,2600:3c15::2000:adff:fe08:6fab/128
  - IP-CIDR,2600:3c18::2000:3fff:fe80:3ebd/128
  - IP-CIDR,2600:3c18::2000:60ff:fe0f:6e83/128
  - IP-CIDR,2600:3c18::2000:acff:fe8e:3ed5/128
  - IP-CIDR,2600:3c18::2000:b1ff:fea9:4560/128
  - IP-CIDR,2607:f740:0:3f::287/128
  - IP-CIDR,2607:f740:0:3f::44c/128
  - IP-CIDR,2607:f740:0:3f::f4/128
  - IP-CIDR,2607:f740:100::359/128
  - IP-CIDR,2607:f740:100::c05/128
  - IP-CIDR,2607:f740:100::cad/128
  - IP-CIDR,2607:f740:14::40c/128
  - IP-CIDR,2607:f740:14::500/128
  - IP-CIDR,2607:f740:14::61c/128
  - IP-CIDR,2607:f740:16::5c/128
  - IP-CIDR,2607:f740:16::640/128
  - IP-CIDR,2607:f740:16::c23/128
  - IP-CIDR,2607:f740:17::475/128
  - IP-CIDR,2607:f740:17::476/128
  - IP-CIDR,2607:f740:17::4e4/128
  - IP-CIDR,2607:f740:50::1d1/128
  - IP-CIDR,2607:f740:50::ca4/128
  - IP-CIDR,2607:f740:50::f10/128
  - IP-CIDR,2607:f740:c::10/128
  - IP-CIDR,2607:f740:c::646/128
  - IP-CIDR,2607:f740:c::e1b/128
  - IP-CIDR,2607:f740:e::4c8/128
  - IP-CIDR,2607:f740:e::811/128
  - IP-CIDR,2607:f740:e::b17/128
  - IP-CIDR,2607:f740:f::3eb/128
  - IP-CIDR,2607:f740:f::afd/128
  - IP-CIDR,2607:f740:f::bc/128
  - IP-CIDR,2607:f740:f::e19/128
  - IP-CIDR,2a00:dd80:14:10::20/128
  - IP-CIDR,2a00:dd80:14:10::335/128
  - IP-CIDR,2a00:dd80:14:10::34a/128
  - IP-CIDR,2a00:dd80:20::8a6/128
  - IP-CIDR,2a00:dd80:20::8f/128
  - IP-CIDR,2a00:dd80:20::a25/128
  - IP-CIDR,2a00:dd80:20::bcf/128
  - IP-CIDR,2a00:dd80:3a::b33/128
  - IP-CIDR,2a00:dd80:3a::dfa/128
  - IP-CIDR,2a00:dd80:3a::ed/128
  - IP-CIDR,2a00:dd80:3c::3d5/128
  - IP-CIDR,2a00:dd80:3c::807/128
  - IP-CIDR,2a00:dd80:3c::b09/128
  - IP-CIDR,2a00:dd80:3e::363/128
  - IP-CIDR,2a00:dd80:3e::c19/128
  - IP-CIDR,2a00:dd80:3e::f2e/128
  - IP-CIDR,2a00:dd80:3f:100::76f/128
  - IP-CIDR,2a00:dd80:3f:100::97e/128
  - IP-CIDR,2a00:dd80:3f:100::a50/128
  - IP-CIDR,2a00:dd80:40:100::211/128
  - IP-CIDR,2a00:dd80:40:100::316/128
  - IP-CIDR,2a00:dd80:40:100::3f/128
  - IP-CIDR,2a01:4f8:1c0c:7d06::1/128
  - IP-CIDR,2a01:4f8:1c1c:47b6::1/128
  - IP-CIDR,2a01:4f8:1c1c:5c70::1/128
  - IP-CIDR,2a01:4f9:c012:2e5b::1/128
  - IP-CIDR,2a01:4f9:c012:cd74::1/128
  - IP-CIDR,2a01:4f9:c012:d55c::1/128
  - IP-CIDR,2a01:4ff:f0:28d4::1/128
  - IP-CIDR,2a01:4ff:f0:3913::1/128
  - IP-CIDR,2a01:4ff:f0:3c8e::1/128
  - IP-CIDR,2a01:4ff:f0:3db9::1/128
  - IP-CIDR,2c0f:edb0:0:10::599/128
  - IP-CIDR,2c0f:edb0:0:10::963/128
  - IP-CIDR,2c0f:edb0:0:10::b59/128
  - IP-CIDR,2c0f:edb0:2000:1::188/128
  - IP-CIDR,2c0f:edb0:2000:1::2c7/128
  - IP-CIDR,2c0f:edb0:2000:1::2e9/128
  - IP-CIDR,45.159.97.144/32
  - IP-CIDR,45.159.97.233/32
  - IP-CIDR,45.159.97.61/32
  - IP-CIDR,45.159.98.145/32
  - IP-CIDR,45.159.98.196/32
  - IP-CIDR,45.159.98.253/32
  - IP-CIDR,49.12.193.137/32
  - IP-CIDR,49.13.204.141/32
  - IP-CIDR,5.161.218.233/32
  - IP-CIDR,65.109.143.62/32
  - IP-CIDR,68.183.90.120/32
  - IP-CIDR,95.217.2.165/32

tailscale_derp.yaml (diff)
@@ -61,6 +61,9 @@ payload:
   - IP-CIDR,199.38.181.104/32
   - IP-CIDR,199.38.181.93/32
   - IP-CIDR,199.38.182.118/32
+  - IP-CIDR,2001:19f0:c000:c564:5400:04ff:fe26:2ba8/128
+  - IP-CIDR,2001:19f0:c000:c586:5400:04ff:fe26:2ba6/128
+  - IP-CIDR,2001:19f0:c000:c591:5400:04ff:fe26:2c5f/128
   - IP-CIDR,205.147.105.30/32
   - IP-CIDR,205.147.105.78/32
   - IP-CIDR,208.111.34.178/32
@@ -74,21 +77,6 @@ payload:
   - IP-CIDR,209.177.156.94/32
   - IP-CIDR,209.177.158.15/32
   - IP-CIDR,209.177.158.246/32
-  - IP-CIDR,45.159.97.144/32
-  - IP-CIDR,45.159.97.233/32
-  - IP-CIDR,45.159.97.61/32
-  - IP-CIDR,45.159.98.145/32
-  - IP-CIDR,45.159.98.196/32
-  - IP-CIDR,45.159.98.253/32
-  - IP-CIDR,49.12.193.137/32
-  - IP-CIDR,49.13.204.141/32
-  - IP-CIDR,5.161.218.233/32
-  - IP-CIDR,65.109.143.62/32
-  - IP-CIDR,68.183.90.120/32
-  - IP-CIDR,95.217.2.165/32
-  - IP-CIDR,2001:19f0:c000:c564:5400:04ff:fe26:2ba8/128
-  - IP-CIDR,2001:19f0:c000:c586:5400:04ff:fe26:2ba6/128
-  - IP-CIDR,2001:19f0:c000:c591:5400:04ff:fe26:2c5f/128
   - IP-CIDR,2400:6180:100:d0::982:d001/128
   - IP-CIDR,2400:8907::2000:2fff:fea7:57f4/128
   - IP-CIDR,2400:8907::2000:ccff:fe1f:80da/128
@@ -173,3 +161,15 @@ payload:
   - IP-CIDR,2c0f:edb0:2000:1::188/128
   - IP-CIDR,2c0f:edb0:2000:1::2c7/128
   - IP-CIDR,2c0f:edb0:2000:1::2e9/128
+  - IP-CIDR,45.159.97.144/32
+  - IP-CIDR,45.159.97.233/32
+  - IP-CIDR,45.159.97.61/32
+  - IP-CIDR,45.159.98.145/32
+  - IP-CIDR,45.159.98.196/32
+  - IP-CIDR,45.159.98.253/32
+  - IP-CIDR,49.12.193.137/32
+  - IP-CIDR,49.13.204.141/32
+  - IP-CIDR,5.161.218.233/32
+  - IP-CIDR,65.109.143.62/32
+  - IP-CIDR,68.183.90.120/32
+  - IP-CIDR,95.217.2.165/32
